<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilointegrantes.css">
    <title>Integrantes</title>
</head>
<body>
    <header><div class="titulo"></div><h1>MEU CARRO PORTO - INTEGRANTES</h1></div></header>
    <div class="botaorenato">
        <nav><a href="http://github.com/renatofdavidc" id="nomerenato">Renato de Freitas David Campiteli
            <div id="fotoRenato"><img src="fotos/Foto renato.jpeg" alt="Foto Renato" title="Foto Renato"></div><br>
            1tdsa - RM555627
        </a></nav>
    </div>
    <br><br>
    <div class="botaohenrique">
        <nav><a href="https://github.com/hick22" id="nomehenrique">Henrique Nascimento Silva
            <div id="fotoHenrique"><img src="fotos/Foto henrique.jpeg" alt="Foto Henrique" title="Foto Henrique"></div><br>
            1tdsa - RM556097</a></nav>
    </div>
    <br><br>
    <div class="botaocelso">
        <nav><a href="https://github.com/celsoCanaveze" id="nomecelso">Celso Canaveze Teixeira Pinto
            <div id="fotoCelso"><img src="fotos/Foto celso.jpeg" alt="Foto Celso" title="Foto Celso"></div><br>
            1tdsa - RM 556118</a></nav>
    </div>
    <br><br><br>
    <nav><a href="paginainicial.html" id="voltarbotao">Voltar</a></nav>
    <div class="logoPorto"><img src="fotos/logo-porto-seguro-1024.png" alt="Logo Porto" title="Logo da Porto Seguro"></div>
    <footer>
        <div id="footer">Direitos reservados<br>Celso Canaveze Teixeira Pinto 
            RM: 556118<br>Henrique Nascimento Silva 
            RM:556097<br>Renato de Freitas David Campiteli
            RM:555627</div>
    </footer>
</body>
</html>
